<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/brands.min.css" integrity="sha512-8RxmFOVaKQe/xtg6lbscU9DU0IRhURWEuiI0tXevv+lXbAHfkpamD4VKFQRto9WgfOJDwOZ74c/s9Yesv3VvIQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>allapuzha</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            display: flex; 
            align-items: center; 
            justify-content: space-between;     
            flex-wrap: wrap;
            border-bottom: 1px solid rgb(240, 240, 247);
           
        }
        .head a{
                 margin-right: 70px;
                 text-decoration: none;
                 padding: 5px;
                 font-weight: 500px;
        }
        .sec1{
            display: flex;
            margin: 20px;
            gap: 70px;
        }
        .sec1 img{
           
            border-radius: 10px;
        }
        .sec12{
            margin-top: -10px;
            padding: 10px;
            width: 300px;
            text-align: justify;
            line-height: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
        }
        .sec12 h1{
            color: darkblue;
        }
        .section2{
            width: 700px;
           align-items: center;
           gap: 50px; 
           margin-right: 120px;
           margin-left: 60px;
        }
        .avail{
            display: flex;
            width: 600px;
            justify-content: space-between;
            color: grey;
            gap: 100px;
            border: 1px solid gainsboro;
            padding: 0px 30px;
            margin-left: 30px;
        }
        .amenties{
            width: 600px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: grey;
            margin-left: 30px;
            gap: 30px;
            border: 1px solid gainsboro;
            padding: 0px 30px;
        }
        .contain{
            display: flex;
        }
        #map iframe{
            border-radius: 10px;
        }
        .house{
            font-size: large;
            display: flex;
            gap: 10px;
        }
        .sec1 img:hover{
        opacity: 0.8;

        }
           
              
    </style>
</head>
<body>
    <header>
        <div>
      <img src="https://alleppeyhouseboat.in/wp-content/uploads/2017/12/logo-1.png" alt="">
        </div>
        <div class="head">
            <a href="#home">Home</a>
            <a href="#map">Map</a>
            <a href="#popular">Facilities</a>
            <a href="#">Rating</a>
            <a href="#">Contact</a>         
        </div>
    </header>
    <section id="home">
        <div class="sec1">
            <img src="https://alleppeyhouseboat.in/wp-content/uploads/2020/01/delux-banner-2.jpg" alt="" width="800px" height="250px">
             <div class="sec12">
             <h1>Alleppey Houseboat</h1>
             <p>Houseboats in Kerala or Kettuvallams were traditionally cargo boats that carried rice, spices and other commodities, which now are transformed into luxury boats complete with bedrooms, kitchen, living area, bathrooms and other amenities. Today, these allow travellers to enjoy the breath-taking beauty of Alappuzha while gliding along its backwaters.</p>
            </div>
        </div>
        </section>

        <section>
            <div class="contain">
            <div class="section2">
                <div class="sec21">
                    <p class="house"><i class="fa-solid fa-house"></i>Room in a Houseboat</p>
                    <div class="avail">
                        <p><i class="fa-solid fa-bed"></i>1 Bedroom</p>
                        <p><i class="fa-solid fa-user-group"></i>Sleeps 3 guests</p>
                    </div>
                </div>
                <div id="popular">
                    <h1>Popular Amenties</h1>
                    <div class="amenties">
                    <p><i class="fa-solid fa-people-roof"></i>living room</p>
                    <p><i class="fa-solid fa-person-military-pointing"></i>Caretaker</p>
                    <p> <i class="fa-solid fa-person-military-pointing"></i>Air Conditionimg</p>
                    <p><i class="fa-solid fa-square-phone-flip"></i>Doctor on Call</p>
                </div>
                </div>
            </div>
        
            <div id="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d7871.0695661986265!2d76.361548!3d9.462127!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1706455820027!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
               </div>
        </section>


       
   
</body>
</html>