<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <style>
        .section1{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            text-align: justify;
            border: 2px solid whitesmoke;
            border-radius: 10px;   
            padding: 10px;
            padding-left: 30px;
            flex-wrap: wrap;
            border-bottom: 1px solid rgb(185, 184, 184);
           
        }
        .image{
            opacity: 0.8;
        }
        .image:hover{
            opacity: 1;
           transform: scale(0.9);
           box-shadow: 10px 10px 10px rgb(112, 112, 112);
           border-radius: 5px;

        }
       
        .section1 img{
            border-radius: 10px;
        }
        table,th,td{
            border: 1px solid white;
            border-collapse: collapse;
            background-color: rgb(225, 245, 239);
            height: 80px;
        }
        .section2{
            display: flex;
            gap: 100px;
            width: 100%;
            align-items: center;
            border: 3px solid whitesmoke;
            border-radius: 10px; 
           
        }
        .section2:hover{
            box-shadow: 5px 5px rgb(206, 205, 205);
        }
        .section3{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }
        .gallery{
            display: flex;
            flex-direction: row;
            opacity: 1;
            flex-wrap: wrap;
            gap: 20px;
        }
        .box img{
             width: 300px;
            height: 200px; 
        }
        
        header{
            opacity: 0.7;
            color: white;
            padding: 20px;
            padding-left: 70px;
           background: url(https://static.vecteezy.com/system/resources/thumbnails/026/365/937/small/beautiful-blurred-green-nature-background-ai-generated-photo.jpg);  
           
        } 
        header:hover{
            opacity: 1;
            transform: scale(1.1);
        }
    </style>
    <header>
       <h1>Malampuzha Garden and Dam</h1>
    </header>
    <section class="section1">
        <div style="width: 500px;">
            <h2>Malampuzha Dam and Gardens:</h2>        
            <p>Malampuzha Dam is located 8 km from Palakkad town. It was built in 1955 and the garden was renovated recently.[when?] The main attractions are the suspension bridge, the cable car ride and the Fantasy Park. There are several gardens, including one Japanese garden. The Yakshi statue of Kanayi Kunjiraman is also reputed even though the nudity of the structure is not approved by the conservative society of Kerala. The dam is accessible by bus and the last bus returns to town by 8.00 pm. The nearest railway station is Palakkad Junction which is otherwise known as Olavakkode.</p>
        </div>
        <div class="image">
    <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/08/e0/95/9b/malampuzha-garden-and.jpg?w=1200&h=-1&s=1" alt="" width="600px" height="300px">
    <p style="display: flex; gap: 10px; color: lightseagreen;"><i class="fa-solid fa-location-dot"></i>Malampuzha. Kerala.</p>
   
</div>
    </section>
    <section class="section2">
        <div>
        <table>
            <tr>
                <th>Weather :</th>
                <th>Lable:</th>
                <th>Tags</th>
                <th>Timing</th>
                <th>Time Required</th>
                <th>Entry Fee</th>
            </tr>
            <tr>
                <td>21 - 34°C</td>
                <td>Must Visit</td>
                <td>Dam</td>
                <td>9:00 AM - 8:00 PM,<br>
                    Snake Park here is closed on Mondays</td>
                    <td> 1-2 hrs</td>
                    <td> No entry fee</td>
            </tr>
        </table>
        <hr>
        <div>
            <h3>Contact Details:</h3>
            <p>Malampuzha Garden, Ph: +91 491 2815295 <br>
                Website: www.malampuzhagarden.org.</p>
        </div>
        <hr>
        <div>
            <h3>Getting there</h3>
            <p> <b>Nearest railway station:</b> Palakkad, about 9 km</p>
            <p><b> Nearest airport: </b> Coimbatore International Airport, about 67 km | Calicut International Airport, about 106 km | Cochin International Airport, about 115 km.</p>
        </div>
        <hr>
    </div>
    
        <div>
        <h2 style="text-align: start;" >Map:</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d125384.65492107405!2d76.60186325824611!3d10.867021429047382!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba86f80f6d09a33%3A0xb8a9eb233f026668!2sMalampuzha-I%2C%20Kerala!5e0!3m2!1sen!2sin!4v1706662485477!5m2!1sen!2sin" width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
    </section>
   
    <section class="section3">
        <h1>Gallery:</h1>
        <div class="gallery">
           <div class="box"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStBKMGcPrQBhPpdxdeDo6eNfcbpJJrBGwB_g&usqp=CAU" alt=""></div>
           <div class="box"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBs9Bc9k6YbOgKHJipsUnhASdP2R_Mhg160Q&usqp=CAU" alt=""></div>
           <div class="box"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXNnOdSde7TDpnESk3JU8mgqxUPEjyGnp7kA&usqp=CAU" alt=""></div>
           <div class="box"> <img  src="https://www.keralatourism.org/images/destination/mobile/malampuzha_dam_and_garden20131030155415_124_1.jpg" alt="" width="300px"></div>
        </div>
    </section>
</body>
</html>