<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>munnar</title>
    <style>
        .section2{
            display: flex;
            box-sizing: border-box; 
           
        }
        .section21{
            width: 700px;
             height: 200px; 
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
          
        }
        .section21 img{
            width: 150px;
            height: 150px;
            flex-wrap: wrap;
            
        }
        .img1{
            flex-grow: 2;
            opacity: 0.7;
        }
        .img2{
            flex-shrink: 0;
        }
        .name{
            line-height: 10px;
            margin-bottom: 7px;
            color: gray;
        }
 /* .img1:hover {
            flex: 2;
            z-index: 1;
            transform: scale(1.1);
            color: antiquewhite;
            border-radius: 10px 0px 10px 0px;         
           box-shadow: 5px 2px 2px rgb(247, 245, 245);
           opacity: 1;
        } */
        /* .img2:hover {
            transform: scale(1.1);
            color: antiquewhite;
            border-radius: 10px 0px 10px 0px;
           z-index: 2;
           box-shadow: 5px 2px 2px rgb(241, 239, 239);
          
        } */
       /* .img3:hover {
            transform: scale(1.1); 
            border-radius: 10px;
           z-index: 2; 
           border-radius: 0px 10px 0px 10px;
           box-shadow: 5px 2px 2px rgb(238, 234, 234);
        } */
        .flex{
            width: 700px;
            height: 500px;
            border: 1px solid whitesmoke;
            border-radius: 10px;
            opacity: 0.9;
        }
        .flex:hover{
            opacity: 1;
            box-shadow: 2px 2px whitesmoke;
        } 
       
        
   .map1{
    border: 5px solid whitesmoke ; 
    flex-direction: row;
    justify-content: space-between;
    gap: 100px;
    display: flex;
    margin-top: 50px;
    padding-right: 20px;
    box-shadow: 5px 5px wheat;
    }
     .map1:hover{
        box-shadow: 10px 10px 10px 10px black;
     }
       
       .map{
        display: flex;
        gap: 100px;
        margin-left: 30px;
       }
       .sec1{
        border: 2px solid whitesmoke; 
        border-radius: 20px;
        width: 350px;
        height: 400px; 
        margin-top: 70px;
        font-size: 17px;
        padding: 30px;
        opacity: 0.8;
       }
       .sec1:hover{
        opacity: 1;
        box-shadow: 10px 10px black;
       }
       .iframe>iframe{
        border-radius: 2px;
       }
       .munnar{
        opacity: 0.7;
       }
       .munnar:hover{
        opacity: 1;
       }
        .section21>img{
            flex: 1;
        }
        .section21>img:hover{
            flex: 6;
        }
    </style>
</head>
<body>
    <header>
        <div class="head">
            <img src="https://www.munnar.holiday/munnartourism/wp-content/uploads/2017/01/cropped-logo.png" alt="">
        </div>
    </header> 
 <hr>
    <section class="map">
        <div class="flex">
        <div class="name">
        <h1>Lockhart Gap View</h1>
        <p> Lockhart, Gap Road, Munnar, Kerala 685613</p>
        <img src="https://lh3.googleusercontent.com/p/AF1QipO6x4Q-NnBdEClcwO8BZQnD3Mlq7VtXt4Zjhd5z=s680-w680-h510" alt="" width="700px" height="300px"></div> 
         <div class="section21"> 
            <img class="img1"  src="https://lh3.googleusercontent.com/p/AF1QipMgihWAYLYwjXhWUb_8kkG6qQ5t1M2M615TEV2I=s680-w680-h510" alt="">
            <img class="img2" src="https://lh3.googleusercontent.com/p/AF1QipOnMUwhNDGzeAYULiGxb6b7S7TNYJNMrvwJ8oPN=s680-w680-h510" alt="" width="200px">
            <img class="img3" src="https://lh3.googleusercontent.com/p/AF1QipMgvHzf3tSR1m9crxRKSBE48tqz-K6_48rW9Twy=s680-w680-h510" alt="" width="200px">
            <img src="https://lh3.googleusercontent.com/p/AF1QipOJcp1OgVp-eYVapMrxJa0cIcdCorKawrOgikRd=s680-w680-h510" alt="">      
        </div>
    </div>
    <div class="sec1">
    <h1>Lock Heart Gap / Lockhard Gap</h1>
<p>Exploring the hills of Munnar is marvelous. Numerous trekking trails, from short ones to long ones, are an attractive feature of the hill station. Lockhart Gap is one such point in Munnar known for its winding trails leading to scenic heights. Don’t miss a trek at the Lockhart Gap during your Munnar visit. 
</p>
<p>The hilltops here offer some amazing sights of valleys and plantations. And the sights would be much prettier during evenings when the whole surroundings get illuminated in the orange glow.</p>
<p>Lockhart Gap is about 13 km away from Munnar.</p>

</div>
</section>

<section class="map1" style="color: rgb(71, 71, 71); " >
    <div class="iframe">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15715.034695419969!2d77.1226015!3d10.0367623!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b079f3c52b66977%3A0x841c4a93e0cd3a64!2sLockhart%20Gap%20View!5e0!3m2!1sen!2sin!4v1706491138807!5m2!1sen!2sin" width="500" height="370" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe></div>
        </div>
<div>
<div style="padding-top: 50px;">
    <h3>Lockhart Gap Munnar Entry Fee</h3>
    <ul>
        <li>No entry fee</li>
    </ul>
</div>
<div >
    <h3 style="display: flex; gap: 10px;"><i class="fa-solid fa-phone"></i>Lockhart Gap Munnar Phone</h3>
    <ul>
         <h1></h1>
        <li>0123465789</li>
    </ul>
</div>
<div>
    <h3 style="display: flex; gap: 10px;"><i class="fa-regular fa-clock"></i>Lockhart Gap Munnar Timings</h3>
    <p>Monday to Sunday : 9.am to 8.pm</p>
</div>
</div>
<div style="padding-top: 10px; color: black;">
    <h3>Lockhart Gap Munnar Address:</h3>
    <div style="line-height: 25px; font-size: large;">
    <p>Munnar _ Madurai National <br>
         Highway,
         Mattupatty, Munnar,<br> Kerala, 685612, India.</p>
        </div>
        <img class="munnar" src="https://munnartourism.co.in/images/partner-tours/one-day-travel-munnar-sightseeing-tour-package-with-top-station-private-cab-small.jpg" alt="" width="250px" height="200px">
</div>
</section> 

</body>
</html>