<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <style>
        .section1{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            text-align: justify;
            border: 2px solid whitesmoke;
            border-radius: 10px;   
            padding: 10px;
            padding-left: 30px;
            flex-wrap: wrap;
            border-bottom: 1px solid rgb(185, 184, 184);
           
        }
       
        .section1 img{
            border-radius: 10px;
        }
        table,th,td{
            border: 1px solid white;
            border-collapse: collapse;
            background-color: rgb(225, 245, 239);
            height: 80px;
        }
        .section2{
            display: flex;
            gap: 100px;
            width: 100%;
            align-items: center;
            border: 3px solid whitesmoke;
            border-radius: 10px; 
           
        }
        .section2:hover{
            box-shadow: 5px 5px rgb(206, 205, 205);
        }
        .section3{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }
         .gallery img{
            width: 300px;
            height: 200px;
         }
        header{
            opacity: 1;
            color: darkgreen;
            padding: 5px;
           background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQd6P6ajs-aMtC79xK7U63KGZjr6OvQK11g9g&usqp=CAU);
           background-repeat: no-repeat;  
           background-size: cover;
           display: flex;
           flex-direction: column;
           align-items: center;
           justify-content: center;
           line-height: 10px;
        } 
        header:hover{
            opacity: 1;
        }
        /* .gallery>img{
            flex: 1;
        }
        .gallery>img:hover{
            flex: 6;
        } */
        .gallery{
            display: flex;
        }

    </style>
    <header>
       <h1>wayanad</h1>
       <h2>Banasura Sagar Dam</h2>
       
    </header>
    <section class="section1">
        <div style="width: 500px;">
            <h2>Banasura Sagar Dam</h2>        
            <p>Wayanad is home to India’s largest earthen dam, the Banasura Sagar. The dam, which was constructed in 1979, is built across the Karamanathodu tributary of the Kabani River. It is named after the Asura king Banasura, son of Mahabali, who is said to have observed a severe penance in the surrounding hills. The dam is made entirely of massive stacks of rocks and stones, and has become a popular tourist spot, known for its spectacular views and boating trips..</p>
        </div>
        <div>
    <img src="https://www.wayanad.com/admin/userfiles/1494566208_banasura-sagar-dam.jpg" alt="" width="600px" height="300px">
    <p style="display: flex; gap: 10px; color: lightseagreen;"><i class="fa-solid fa-location-dot"></i>Wayanad. Kerala.</p>
   
</div>
    </section>
    <section class="section2">
        <div>
        <table>
            <tr>
                <th>Weather :</th>
                <th>Lable:</th>
                <th>Tags</th>
                <th>Timing</th>
                <th>Time Required</th>
                <th>Entry Fee</th>
            </tr>
            <tr>
                <td>21 - 34°C</td>
                <td>Must Visit</td>
                <td>Dam</td>
                <td>9:00 AM - 8:00 PM,<br>
                    Snake Park here is closed on Mondays</td>
                    <td> 1-2 hrs</td>
                    <td> Adults:₹40 /<br>
                       ₹20 per person for Children/ <br>
                       ₹1000 for 5 persons for speed boating charge.

                    </td>
            </tr>
        </table>
        <hr>
        <div>
            <h3> Banasura Sagar Dam Wayanad Phone</h3>
            <p> 04936 204441
                
                </p>
        </div>
        <hr>
        <div>
            <h3>Getting there</h3>
            <p> Banasura Sagar Dam Wayanad Address:</p>
            <p>Banasura Sagar Dam, Padinjarathara, Kerala, 673575, India.</p>
        </div>
        <hr>
    </div>
    
        <div>
        <h2 style="text-align: start;" >Map:</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3907.3442097422558!2d75.95520307505521!3d11.669999988538406!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba676fa0af8b59f%3A0x337d2cd14699bb74!2sBanasura%20Sagar%20Dam%2C%20Padinjarathara%2C%20Kerala%20673575!5e0!3m2!1sen!2sin!4v1706667777525!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
    </section>
   
    <section class="section3">
        <h1>Gallery:</h1>
        <div class="gallery">    
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSL80jgu6k0miAy8tcFhgMekbzR9LKE-x9ogQ&usqp=CAU" alt="">
            <img src="https://pbs.twimg.com/media/DrNpFSqVAAIh4sP.jpg:large" alt="">
            <img src="https://thumbs.dreamstime.com/b/banasura-sagar-dam-wayanad-banasura-sagar-dam-which-impounds-karamanathodu-tributary-kabini-river-part-indian-153633091.jpg" alt="">
            <img src="https://res.cloudinary.com/binil/binil/bp2020/bp202003/bp20200311/banasura-sagar-dam-02.jpg" alt="">
        </div>
    </section>
</body>
</html>